//배열선언
        String[] coffee_list = new String[4];
        coffee_list[0] = "아메리카노"; //0부터 시작
        coffee_list[1] = "카페모카";
        coffee_list[2] = "라떼";
        coffee_list[3] = "카푸치노";

        //방법2
        String[] coffee_list2 = new String[] {"아메리카노","카페모카","라떼","카푸치노"};

        //방법3
        String[] coffee_list3 = {"아메리카노","카페모카","라떼","카푸치노"};

        //주문
        System.out.println(coffee_list3[0] + " 하나");
        System.out.println(coffee_list3[1] + " 하나");
        
        //응용
        int[] i = new int[3];
        i[0] = 1;
        i[1] = 2;
        boolean[] d = new boolean[];
        boolean[] d2 = {true, true, false};
