//배열선언
        String[] coffee_list = new String[4];
        coffee_list[0] = "아메리카노"; //0부터 시작
        coffee_list[1] = "카페모카";
        coffee_list[2] = "라떼";
        coffee_list[3] = "카푸치노";

        //방법2
        String[] coffee_list2 = new String[] {"아메리카노","카페모카","라떼","카푸치노"};

        //방법3
        String[] coffee_list3 = {"아메리카노","카페모카","라떼","카푸치노"};

        //주문
        System.out.println(coffee_list3[0] + " 하나");
        System.out.println(coffee_list3[1] + " 하나");
        
        //응용
        int[] i = new int[3];
        i[0] = 1;
        i[1] = 2;
        double [] d = new double[] {10.3, 10.5, 12.5};
boolean [] d2 = {true, true, false};

String[] coffee_list4 = {"아메리카노","카페모카","라떼","카푸치노"};
//반복문 순회
for (int j = 0; j < 4; j++) {
    System.out.println(coffee_list4[0] + " 하나");
}

//배열의 길이를 이용한 순회
for (int j = 0; j < coffee_list4.length; j++) {
    System.out.println(coffee_list4[0] + " 하나");
}

//다차원 배열 //영화관 좌석
String[] seat_a = {"a1", "a2", "a3", "a4"};
String[] seat_b = {"b1", "b2", "b3", "b4"};
String[] seat_c = {"c1", "c2", "c3", "c4"};

//2차원 배열 //괄호하나더  // 3 * 4 크기의 2차원 배열
String[][] seats = new String[][]{
        {"a1", "a2", "a3", "a4"},
        {"b1", "b2", "b3", "b4"},
        {"c1", "c2", "c3", "c4"}
};
//"c4"접군하려면
System.out.println(seats[2][3]);

//첫줄3칸 //4칸 //5칸
String[][] seats2 = new String[][]{
        {"a1", "a2", "a3", },
        {"b1", "b2", "b3", "b4"},
        {"c1", "c2", "c3", "c4","a5"}
};
//만약 "a5"접군하려면? //에러-범위벗어남
System.out.println(seats[0][4]);
